{
  "name": "syronius-frame",
  "version": "0.1.0",
  "private": true,
  "description": "Verification tooling for the Syronius FRAME service stack.",
  "scripts": {
    "test": "node --test tests/frame-contract.test.mjs",
    "verify": "node scripts/verify.mjs",
    "setup:dev": "npm --prefix apps/frame-setup run dev",
    "graphify:update": "graphify update . --force"
  },
  "engines": {
    "node": ">=22.12"
  }
}
